# mongoDB (user) username: markpetrov
# password: password55671

# mongoDB (database) username: Team11
# password: team11project
<<<<<<< HEAD
weatherAPIKey = 
mongoDB_URI = mongodb+srv://markpetrov:password55671@team11.spdlrn2.mongodb.net/test
=======
weatherAPIKey = 452e867e9658ee2bace742102438de28
mongoDB_URI = mongodb+srv://markpetrov:password55671@team11.spdlrn2.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 7905dc0eecfee7db5ba1b9f404b08ece5f2cd934
